<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DataListActivity">

    <item
            android:id="@+id/action_remove_phone"
            android:orderInCategory="300"
            android:title="@string/remove"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_add_phone"
            android:orderInCategory="300"
            android:title="@string/add"
            app:showAsAction="ifRoom"/>

</menu>